<!DOCTYPE html>
<html>
<head>
	<title>Flappy Bird</title>
	<link href="game.css" type="text/css" rel="stylesheet" />
	<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
	<script src="game.js"></script>
</head>
<body>
	<h1>Flappy Bird</h1>
	<h2>By Jacob Ryan, Matt Buckner, Peter Larson</h2>
	<div class="game-container">
		<div class="game-menu">
			<h3 class="title">Flappy Bird</h3>
			<button class="button" id="new-game">New Game</button>
			<br>
			<button class="button" id="view-highscores">View Highscores</button>
			<br>
			<button class="button" id="view-statistics">View Statistics</button>
		</div>
		<div class="game-game" style="display: none; text-align: left;">
			<div class="game-stats">
				Score: <span id="game-stats-score">...</span>
				<br>
				Taps: <span id="game-stats-taps">...</span>
				<br>
				Games: <span id="game-stats-games">0</span>
			</div>
			<img src="bird.png" id="bird">
		</div>
		<div class="game-submit" style="display: none;">
			<h3 class="title">Game Over</h3>
			<div class="submit-container">
				Would you like to submit your score?
				<br>
				If so, please enter your name below
				<br>
				<br>
				<input type="text" style="padding: 8px;" id="game-submit-name">
				<br>
				<br>
			</div>
			<button class="button" id="game-submit-yes">Yes</button>
			<button class="button" id="game-submit-no">No</button>
		</div>
		<div class="game-highscores" style="display: none; overflow: auto;">
			<h3 class="title">Highscores</h3>
			<table class="highscores-table" style="background-color: rgba(0, 0, 0, 0.5);">
			</table>
		</div>
	</div>
</body>
</html>